# small-spring

./: README.md  pom.xml
src/main/java/org/example/: BeanDefinition.java  BeanFactory.java  BeansException.java  PropertyValue.java  PropertyValues.java
src/main/java/org/example/factory/: BeanFactory.java
src/main/java/org/example/factory/config/: BeanDefinition.java  BeanReference.java  SingletonBeanRegistry.java
src/main/java/org/example/factory/support/: AbstractAutowireCapableBeanFactory.java  AbstractBeanFactory.java  BeanDefinitionRegistry.java  CglibSubclassingInstantiationStrategy.java  DefaultListableBeanFactory.java  DefaultSingletonBeanRegistry.java  InstantiationStrategy.java  SimpleInstantiationStrategy.java
src/test/java/org/example/: ApiTest.java
src/test/java/org/example/bean/: UserDao.java  UserService.java
